<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        android:showAsAction="always"
        android:actionViewClass="android.widget.SearchView"
        android:visible="false"/>

    <item android:id="@+id/search_exact"
        android:title="Exact match"
        android:actionLayout="@layout/layout_switch"
        android:showAsAction="always"
        android:visible="false"/>
</menu>
