<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_list" >

        <ScrollView
            android:id="@+id/alpha_list"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true">
            <LinearLayout
                android:id="@+id/side_index"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

        <ListView
            android:id="@+id/list_remedies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/alpha_list"
            android:cacheColorHint="@android:color/transparent"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false">
        </ListView>

    </RelativeLayout>
</RelativeLayout>