<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/light_blue_holo">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:src="@drawable/btn_backarrow_white"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <TextView android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/up"
                android:text="Back"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <Button android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="Exit Test"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@android:color/white"
        android:padding="10dp">
        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Topic"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/subject_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_below="@id/subject"
            android:text="History"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/topic_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_alignBaseline="@id/subject_value"
            android:layout_alignParentRight="true"
            android:text="Christ Era"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/time_left_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Time Left"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/time_left_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_alignBaseline="@id/time_left"
            android:layout_alignParentRight="true"
            android:text="06:00"
            android:textColor="@android:color/holo_red_light"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_left_layout"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <!--Question-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/question_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@color/light_blue_holo"
                android:padding="8dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is the capital of Kerala?"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:padding="8dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <!--Options-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/option_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textColor="@android:color/white"
                android:background="@color/wine_red"
                android:padding="8dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/option_a_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is the capital of Kerala?"
                android:textColor="@android:color/black"
                android:padding="8dp"
                android:background="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/option_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textColor="@android:color/white"
                android:background="@color/wine_red"
                android:padding="8dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/option_b_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is the capital of Kerala?"
                android:textColor="@android:color/black"
                android:padding="8dp"
                android:background="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/option_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textColor="@android:color/white"
                android:background="@color/wine_red"
                android:padding="8dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/option_c_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is the capital of Kerala?"
                android:textColor="@android:color/black"
                android:padding="8dp"
                android:background="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/option_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textColor="@android:color/white"
                android:background="@color/wine_red"
                android:padding="8dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/option_d_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is the capital of Kerala?"
                android:textColor="@android:color/black"
                android:padding="8dp"
                android:background="@android:color/white"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@android:color/white"
            android:background="@color/light_blue_holo"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin_more"/>
    </LinearLayout>
</RelativeLayout>