<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="0.9">

        <TextView
            android:id="@+id/btnSearch"
            android:text="Search"
            android:background="@color/LimeGreen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/search"
            android:textColor="#ffffffff"
            android:layout_weight="0.3"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:drawablePadding="8dp"
            android:textAllCaps="true"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <TextView
                android:id="@+id/btnNotify"
                android:text="Notifications"
                android:background="@color/LimeGreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/notification"
                android:textColor="#ffffffff"
                android:paddingTop="10dp"
                android:gravity="center_horizontal"
                android:drawablePadding="8dp"
                android:textAllCaps="true"/>
            <TextView
                android:id="@+id/notification_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:background="@drawable/shape_notification_badge"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="24dp"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/btnAllproducts"
            android:text="All Products"
            android:background="@color/LimeGreen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/products"
            android:layout_weight="0.3"
            android:textColor="#ffffffff"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:drawablePadding="8dp"
            android:textAllCaps="true"/>
    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/plistView"
        android:layout_above="@id/tabs"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:text="No Notifications Yet!"
        android:id="@android:id/empty"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <WebView
        android:id="@+id/webViewHome"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/tabs"
        android:visibility="visible"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>